# Configurações da API
VITE_API_BASE_URL=http://localhost:80

# Configurações do Laravel Reverb
VITE_REVERB_APP_KEY=g1f86jaot41fgcflauo9
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http

# Configurações do Pusher (caso use Pusher em produção)
#VITE_PUSHER_APP_KEY=
#VITE_PUSHER_CLUSTER=mt1
